A-02/MainWindow.xaml

<!--
    FILENAME        : MainWindow.xaml
    AUTHOR          : Jerry Goe
    DATE            : 2020/09/28
    DESCRIPTION     : This file shows the hierarchial design of the text editor window. There is nothing
                      too complex here but each underlying part is crucial as to how the application will 
                      operate. 
-->
<Window x:Class="A_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_02"
        mc:Ignorable="d"
        Title="Kakou" Height="450" Width="600" Closing="Window_Closing" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindowHandler"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Name="btnFileMenu">
                <MenuItem Header="_New" Name="btnNewFile" Click="funcNewFile"/>
                <MenuItem Header="_Open..." Name="btnOpenFile" Click="funcOpenFile"/>
                <MenuItem Header="_Save As..." Name="btnSaveFile" Click="funcSaveFile"/>
                <Separator/>
                <MenuItem Header="_Close" Name="btnCloseProgram" Click="funcCloseProgram"/>
            </MenuItem>
            <!--Won't add but will add after hand in-->
            <MenuItem Header="_Options" Name="btnOptnMenu">
                <MenuItem Header="_Font..." Name="btnFontSetting"/>
                <MenuItem Header="_Word Wrap" Name="btnWordWrap"/>
            </MenuItem>
            <MenuItem Header="_Help" Name="btnHelpMenu">
                <MenuItem Header="_About" Name="btnAbout" Click="funcAboutDialog"/>
            </MenuItem>
        </Menu>
        <!-- The character count on the bottom of the application -->
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Left" Name="txtCharacterCount" Width="90" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--Actual text editor where user can type strings of text or a story -->
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="txtEditor" TextChanged="funcTextChanged"/>
        
    </DockPanel>
</Window>
